<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Client</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="container">
    <h1 class="mt-2">Socket Client!</h1>
    <hr/>

    <b>Server Status:
    <span id="lblOnline" class="text-success">Online</span>
    <span id="lblOffline" class="text-danger">Offline</span>
    </b>

    <div class="row">
        <div class="col">
            <input type="text" id="txtMensaje" class="form-control">
        </div>
        <div class="col">
            <button id="btnEnviar" class="btn btn-primary">
                Enviar
            </button>
        </div>
    </div>

    <script src="./socket.io/socket.io.js"></script>
    <script src="./scripts/index.js"></script>
</body>
</html>